for i in range(0,3):
            #Conecta os vertices com z positivo
            draw_line(image,vertices[i][0],vertices[i][1],L,vertices[i+1][0],vertices[i+1][1],L,color)
            #Conecta os vertices com z negativo
            draw_line(image,vertices[i][0],vertices[i][1],-L,vertices[i+1][0],vertices[i+1][1],-L,color)
        #Completa o desenhos para os dois casos
        draw_line(image,vertices[3][0],vertices[3][1],L,vertices[0][0],vertices[0][1],L,color)
        draw_line(image,vertices[3][0],vertices[3][1],-L,vertices[0][0],vertices[0][1],-L,color)



        #Connection with the poles
        for i in range(0,2*meridian):
            draw_line(image,points[0][0],points[0][1],points[0][2],points[1][i][0],points[1][i][1],points[1][i][2],color)
        for i in range(0,2*meridian):
            draw_line(image,points[-1][0],points[-1][1],points[-1][2],points[len(points)-2][i][0],points[len(points)-2][i][1],points[len(points)-2][i][2],color)
        
        #Connection between the parallels
        for i in range(1,len(points)-2): #Select the parallel
            for j in range(0,2*meridian): #Select the point
                #Connect the point related point in the next parallel
                draw_line(image,points[i][j][0],points[i][j][1],points[i][j][2],points[i+1][j][0],points[i+1][j][1],points[i+1][j][2],color)
        
